can-history = tagged<{
  total_num_changes : unsigned
  changes : [* can-change]
}>

can-change = {
  timestamp : timestamp
  origin : can-change-origin
  type : can-change-type
}

can-change-origin = {
  type : "user"
  user_id : principal
  //
  type : "canister"
  canister_id : principal
  canister_history_index : unsigned
}

can-change-type = {
  type : "canister-creation" / "code-uninstall"
  //
  type : "code-install" / "code-reinstall" / "code-upgrade"
  module_hash : bytes
  //
  type : "controllers-change"
  new_controllers : [* principal]
}

tagged<t> = #6.55799(t) ; the CBOR tag

; some common data types

principal = bytes .size (0..29)

timestamp = unsigned
