type canister_id = principal;
type user_id = principal;
type wasm_module = blob;
service ic : {
  create_canister : () -> (record {canister_id : canister_id});
  install_code : (record {
    mode : variant {install; reinstall; upgrade};
    canister_id : canister_id;
    wasm_module : wasm_module;
    arg : blob;
    compute_allocation : opt nat;
    memory_allocation : opt nat;
  }) -> ();
  set_controller : (record {canister_id : canister_id; new_controller : principal}) -> ();
  start_canister : (record {canister_id : canister_id}) -> ();
  stop_canister : (record {canister_id : canister_id}) -> ();
  canister_status : (record {canister_id : canister_id}) -> (record {status : variant { running; stopping; stopped }});
  delete_canister : (record {canister_id : canister_id}) -> ();
}
