; The "root type" of the CDDL file is a hack: We want to define multiple
; types in one file (to shared common definitions), but CDDL requires a single
; root type. So we just list the types defined here. This is a common CDDL idiom.
start =
  async-request /
  sync-request /
  response

; common wrappers

tagged<t> = #6.55799(t) ; the CBOR tag

envelope<t> = tagged<{
  content: t
  sender_pubkey: pubkey
  sender_sig: signature
}>


; A request as submitted to /api/v1/submit
async-request = envelope<async-content>
async-content =
  call-request

call-request = {
  request_type: "call"
  ? nonce : bytes
  ingress_expiry : timestamp
  sender : principal
  canister_id : principal
  method_name : text
  arg : bytes
}

; A request as submitted to /api/v1/read
sync-request = envelope<sync-content>
sync-content =
  request-status-request /
  query-request

request-status-request = {
  request_type: "request_status"
  ? nonce : bytes
  ingress_expiry : timestamp
  request_id : bytes
}

query-request = {
  request_type: "query"
  ? nonce : bytes
  ingress_expiry : timestamp
  sender : principal
  canister_id : principal
  method_name : text
  arg : bytes
}

; The response, as returned from /api/v1/read

response = tagged<response-content>
response-content =
  request-status-response /
  query-response

request-status-response = {
  request-status-body
  time : timestamp
}

request-status-body = (
  status: "unknown"
  //
  status: "received"
  //
  status: "processing"
  //
  status: "replied"
  reply: call-reply
  //
  status: "rejected"
  reject_code: unsigned
  reject_message:  text
  //
  status: "done"
)

query-response = {
  status: "replied"
  reply: call-reply
  //
  status: "rejected"
  reject_code: unsigned
  reject_message: text
}

call-reply = {
  arg : bytes
}

; some common data types

principal = bytes
; with https://github.com/dfinity-lab/ic-ref/pull/22 we can have
; principal = bytes .size (0..35)

pubkey = bytes .size 32
signature = bytes .size 64
timestamp = unsigned
